# wallet

./: docker-compose.yml  pom.xml
src/main/java/br/com/wallet/wallet/: WalletApplication.java
src/main/java/br/com/wallet/wallet/application/: WalletCommandService.java
src/main/java/br/com/wallet/wallet/application/abstractions/: WalletProjectionStrategy.java
src/main/java/br/com/wallet/wallet/application/commandHandlers/: CommandHandler.java  CreateWalletCommandHandler.java  DepositCommandHandler.java
src/main/java/br/com/wallet/wallet/application/commands/: CreateWalletCommand.java  DepositCommand.java  WalletCommand.java
src/main/java/br/com/wallet/wallet/application/dispatcher/: WalletCommandDispatcher.java
src/main/java/br/com/wallet/wallet/application/dto/: CreateWalletRequest.java  DepositRequest.java
src/main/java/br/com/wallet/wallet/application/strategies/: DepositStrategy.java  DividendsReceivedStrategy.java  WalletCreatedStrategy.java  WithdrawStrategy.java
src/main/java/br/com/wallet/wallet/domain/events/: DividendsReceived.java  MoneyDeposited.java  MoneyWithdrawn.java  WalletCreated.java  WalletEvent.java
src/main/java/br/com/wallet/wallet/domain/gateways/: EventStoreRepository.java
src/main/java/br/com/wallet/wallet/domain/model/: Wallet.java
src/main/java/br/com/wallet/wallet/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  SqsConfig.java
src/main/java/br/com/wallet/wallet/infrastructure/entities/: EventEntity.java  WalletSummaryEntity.java
src/main/java/br/com/wallet/wallet/infrastructure/messaging/: SnsEventPublisher.java  WalletProjectionListener.java  WalletSnsDispatcher.java
src/main/java/br/com/wallet/wallet/infrastructure/persistence/: SpringDataEventStoreRepository.java  WalletSummaryRepository.java
src/main/java/br/com/wallet/wallet/infrastructure/repositories/: JpaEventStoreRepository.java
src/main/java/br/com/wallet/wallet/presentation/controllers/: WalletController.java
src/main/resources/: application.properties
src/test/java/br/com/wallet/wallet/: WalletApplicationTests.java
